
// 修改copy  模式  CPAU 登录一次 执行copy 所有 贴图操作
global proc string zwSysFilePartial(string $cmd,		// 命令：copy、move、ren、del、md、rd
			string $sourcePerNode[],
			string $dest,
			int $useProxy,	// 应用代理
			string $execFile)
{
    string $OCTV_TECH = `getenv "OCTV_TECH"`;	//OCTV Tech folder
    string $invokepath = $OCTV_TECH + "/bin/CPAU.exe -u octvision\\supermaya -p supermaya -ex ";

    string $rs = "Upload fails!";
    string $folder, $buf[];

    string $username=`getenv username`;
    $cmd = `tolower $cmd`;

    if(`filetest -f $execFile`){
        sysFile -delete $execFile;
    }
    for($source in $sourcePerNode)
    {
        string $filename = basename($source, "");

        $source = `substituteAllString $source "/" "\\"`;

        $sorce_spl = `stringToStringArray $source " "`;

        $source_dir = dirname($sorce_spl[0]);

        $dest = `substituteAllString $dest "/" "\\"`;

        string $str1= `zwFullPath $source_dir`;
        string $str2= `zwFullPath $dest`;

        if (tolower($str1) == tolower($str2))
        {
            return 0;
        }
        tokenize $dest "\\" $buf;
        $folder = `substring $dest 1 (size($dest) - size($buf[size($buf) - 1]))`;
        string	$cmdvar = substituteAllString($OCTV_TECH, "\/", "\\");

        $wrtCmd = $cmdvar + "\\bin\\FastCopy341\\FastCopy.exe" + " /force_close /cmd=sync  -nowarn -wait "+ $source + " /to=\"" + $dest + "\"\n";
        print ("\nWRITE TO BAT FILE COMMAND :\n" + $wrtCmd + "\n");
//    $exampleFileName = ( `internalVar -userTmpDir` + "example.tmp" );
        print $execFile;
        $fileId=`fopen $execFile "a"`;
        fprint $fileId $wrtCmd;
        fclose $fileId;
    }
    $cmd = $invokepath + $execFile;
    print("\nWILL PERFERM CONMMAND\n" + $cmd + "\n");
    $rs = `system $cmd`;
    string $testList[] = `getFileList -folder $dest`;
    if (size($testList))
    {
//        print ("\ndestfile---" + $dest + "\\" + $filename + "\n");
        $rs = "";
    }
    return $rs;
}



global proc string zwSysFile(
			string $cmd,		// 命令：copy、move、ren、del、md、rd
			string $source,
			string $dest,
			int $useProxy	// 应用代理
		)
{

	string $filename = basename($source, "");
	string $OCTV_TECH = `getenv "OCTV_TECH"`;	//OCTV Tech folder
	string $invokepath = $OCTV_TECH + "/bin/CPAU.exe -u octvision\\supermaya -p supermaya -ex ";

	string $rs = "Upload fails!";
	string $folder, $buf[];

	string $username=`getenv username`;
	$cmd = `tolower $cmd`;
	$source = `substituteAllString $source "/" "\\"`;
	$dest = `substituteAllString $dest "/" "\\"`;
//	$dir_copy = false;
//	if($username == "qiaol"||$username == "zhangben")
//	{
//      string $fn_buf[];
//      tokenize $filename "." $fn_buf;
//      if( $fn_buf[size($fn_buf)-1] != "ma" || $fn_buf[size($fn_buf)-1] != "mb")
//      {
//        //$dir_copy = true;
//        $dir_copy = false;
//      }
//	}
	// check copy
//	print("lien 36 =====" + $dest + "\n");
 	if ($useProxy)
	{
	}
	else
	{
		string $str1= `zwFullPath $source`;
		string $str2= `zwFullPath $dest`;
		if ($cmd == "copy")
		{
			if (tolower($str1) != tolower($str2))
			{
				tokenize $dest "\\" $buf;
				$folder = `substring $dest 1 (size($dest) - size($buf[size($buf) - 1]))`;
				if (`filetest -d $folder`)
				{
					$cmd = $invokepath + "\"" + "COPY /Y \\\"" + $source + "\\\" \\\"" + $dest + "\\\"" + "\" -lwp -c -nowarn -wait";
				//	$cmd = $invokepath + "\"" + "COPY " + $source + " " + $dest + "\" -lwp -k";
//				    if ($dir_copy){
//                            $cmd = "copy /Y " + $source + " " + $dest ;}
//					print ("\n--copy command:   " + $cmd + "\n");
					$rs = `system $cmd`;
					if(`filetest -f $dest`){
//						print ("\n-destination file :  " + $dest  + "\n");
						$rs = "";
					}
					else
					{
//					 print("----destinate file name ::: " + $dest + "\\" + $filename + "\n");
					 if (`filetest -f ($dest +"\\\\" + $filename)`){
//    					print ("\n-destination file :  " + $dest + $filename + "\n");
						$rs = "";
					    }
					}
					/*string $testList[] = `getFileList -folder $dest`;
					if (size($testList))
					{
						print ("\n---------destfile---" + $dest  + "\n");
						$rs = "";
					}*/
				}
			}
		}
		if ($cmd == "fcopy")
		{
			if (tolower($str1) != tolower($str2))
			{
				tokenize $dest "\\" $buf;
				$folder = `substring $dest 1 (size($dest) - size($buf[size($buf) - 1]))`;
				//if (`filetest -d $folder`)
				//{
					//$cmd = $invokepath + "\"" + "\\\\192.168.5.38\\Tech\\bin\\FastCopy341\\FastCopy.exe /force_close /cmd=sync \\\"\"" + $source + "\\\"\" /to=\\\"\"" + $dest + "\\\"\"";

					string	$cmdvar = substituteAllString($OCTV_TECH, "\/", "\\");

					$cmd = $invokepath + "\"" + $cmdvar + "\\bin\\FastCopy341\\FastCopy.exe" + " /force_close /cmd=sync \\\"" + $source + "\\\" /to=\\\"" + $dest + "\\\"\" -nowarn -wait";

//					print ("\nPERFORM COMMAND :\n" + $cmd + "\n");

					$rs = `system $cmd`;
					
					string $testList[] = `getFileList -folder $dest`;
					if (size($testList))
					{
//						print ("\n-destfile---" + $dest + "\\" + $filename + "\n");
						$rs = "";
					}
				//}
			}
		}
		else if ($cmd == "move")
		{
			if (tolower($str1) != tolower($str2))
			{
				if (`filetest -f $dest`)
				{
					$cmd = $invokepath + "DEL/F/Q \"" + $dest + "\"";
					$rs = `system $cmd`;
				}
				if (!`filetest -f $dest`)
				{
					tokenize $dest "\\" $buf;
					$folder = `substring $dest 1 (size($dest) - size($buf[size($buf) - 1]))`;
					if (!`filetest -d $folder`)
					{
						$cmd = $invokepath + "MD \"" + $folder + "\"";
						$rs = `system $cmd`;
					}
					if (`filetest -d $folder`)
					{
						if (`getenv username` == "wanshoulong")
						{
							sysFile -move $dest $source;
							print $dest;
						}
						else
						{
							$cmd = $invokepath + "MOVE/Y \"" + $source + "\" \"" + $dest + "\"";
							$rs = `system $cmd`;
							print "ooo---";
						}
						if (`filetest -f $dest`)
							$rs = "";
					}
				}
			}
		}
		else if ($cmd == "ren")
		{
			if (tolower($str1) != tolower($str2))
			{
				if (`filetest -f $dest`)
				{
					$cmd = $invokepath + "DEL/F/Q \"" + $dest + "\"";
					$rs = `system $cmd`;
				}
				if (!`filetest -f $dest`)
				{
					tokenize $dest "\\" $buf;
					$folder = `substring $dest 1 (size($dest) - size($buf[size($buf) - 1]))`;
					if (`filetest -d $folder`)
					{
						$cmd = $invokepath + "MD \"" + $folder + "\"";
						$rs = `system $cmd`;
					}
					if (`filetest -d $folder`)
					{
						$cmd = $invokepath + "MOVE/Y \"" + $source + "\" \"" + $dest + "\"";
						$rs = `system $cmd`;
						if (`filetest -f $dest`)
							$rs = "";
					}
				}
			}
		}
		else if ($cmd == "del")
		{
			if (`filetest -f $source`)
			{
				//$cmd = $invokepath + "DEL/F/Q \"" + $source + "\"";
				$cmd = $invokepath + "\"" + "DEL /F /Q \\\"" + $source + "\\\"" + "\" -lwp -c -nowarn -wait";
//				print ("\nDELETE COMMAND :\n" + $cmd + "\n");
				$rs = `system $cmd`;
				if (!`filetest -f $source`)
					$rs = "";
			}
		}
		else if ($cmd == "md")
		{
			if (!`filetest -d $source`)
			{
				//$cmd = $invokepath + "MD \"" + $source + "\"";
				$cmd = $invokepath + "\"" + "MD \\\"" + $source + "\\\"" + "\" -lwp -c -nowarn -wait";
				$rs = `system $cmd`;
				if (`filetest -d $source`)
					$rs = "";
			}
		}
		else if ($cmd == "rd")
		{
			if (`filetest -d $source`)
			{
				$cmd = $invokepath + "\"" + "rd /s /q \\\"" + $source + "\\\"" + "\" -lwp -c -nowarn -wait";
				$rs = `system $cmd`;
				if (!`filetest -d $source`)
					$rs = "";
			}
		}
	}

	return $rs;
}