global proc shelf_OCTPipeline()
{
python("import maya.cmds as cmds");
python("import maya.mel as mel");
//    shelfButton
//        -width 34
//        -height 34
//        -annotation "Update"
//        -label "Update"
//        -font "plainLabelFont"
//        -imageOverlayLabel "Update"
////        -image "pipeline\\upShelf.png"
//        -image1 "pipeline\\upShelf.png"
//        -style "iconOnly"
//        -command "zwUpdateShelf \"OCTPipeline\" \"shelf_OCTPipeline\""
//    ;
////common 通用
//	shelfButton
//		-width 34
//		-height 34
//		-font "smallPlainLabelFont"
//		-style "iconOnly"
//		-image1 "pipeline\\shelfIcon_ppl_cmn.png"
//		-label "prophase"
//		-command "Ppl_ShelfChanges \"Cmn\""
//		do_SB_Cmn
//	;

//prophase 前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "pipeline\\shelfIcon_ppl_pro.png"
		//-imageOverlayLabel "       前"
		-label "prophase"
//        -iol "前"  -olc 0 1 0
		-command "Ppl_ShelfChanges \"Pre\""
		do_SB_Pre
	;

// rig
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "pipeline\\shelfIcon_ppl_rig.png"
		//-imageOverlayLabel "       设"
		-label "rigging kits"
		-command "Ppl_ShelfChanges \"Set\""
//         -iol "setUp"  -olc 0 1 0
		do_SB_Set
	;

//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "pipeline\\shelfIcon_ppl_an.png"
		//-imageOverlayLabel "       动画"
		-label "animation kits"
		-command "Ppl_ShelfChanges \"Ani\""
//         -iol "动"  -olc 0 1 0
		do_SB_Ani
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "pipeline\\shelfIcon_ppl_ef.png"
		//-imageOverlayLabel "       特效"
		-label "effect kits"
		-command "Ppl_ShelfChanges \"Eff\""
//         -iol "特"  -olc 0 1 0
		do_SB_Eff
	;


//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "pipeline\\shelfIcon_ppl_rnd.png"
		-label "渲染工具集"
		-command "Ppl_ShelfChanges \"Rnd\""
//         -iol "渲"  -olc 0 1 0
		do_SB_Rnd
	;


  //zzj    empty**************************
  //隐藏面板
// 	shelfButton -width 34 -height 34 -vis 0
////	-i1 (zwGetIcon("wxII/it.xpm"))
//	 -c "zzjshelf()";

 separator -width 1 -height 35 -style "shelf" -hr false -bgc 0 1 0.8 sh_sept;


// ======================================动态工具架 添加 buttom ================================
//=====common========================
    shelfButton -docTag "cmn"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "贴图管理工具"
        //-iol "Check"  -olc 0 1 0
        -style "iconOnly" -i1 "pipeline\\shelfIcon_ppl_txMng.png" -stp "mel"
        -c "FileTextureManager 0;"
        txMng_cmn_shlbt;

// =====  前期====================
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "前期用检测工具集"
        //-iol "Check"  -olc 0 1 0
        -style "iconOnly" -i1 "pipeline\\shelfIcon_ppl_assetChk.png" -stp "python"
        -c "from OCT_Pipeline.scripts.Minor import menu_cmds;reload(menu_cmds);menu_cmds.call_ppl_ast_win()"
        assetChk_pro_shlbt;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "重新命名所有材质相关节点（包括SG节点）"
        //-iol "MatRename"  -olc 0 1 0
        -style "iconOnly" -i1 "pipeline\\shelfIcon_ppl_matRnm.png" -stp "python"
        -c "from OCT_Pipeline.scripts.past import csl_RenameMatNode;reload(csl_RenameMatNode);csl_RenameMatNode.csl_RenameMatNode().csl_RenameMatNode(nodeName=[])"
        matRnm_pro_shlbt;
//================= Rigging ====================
//    shelfButton -docTag "Set"
//        -en 1 -m 1 -font "smallPlainLabelFont"
//        -l "清理海龟渲染器节点"
//        -iol "DelTurtle" -olc 0 1 0   -style "iconOnly" -i1 "do6/clear.png" -stp "python"
//        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkDonotNodeCleanBase(0)";

//================= Animation ====================
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "导动画工具" //-iol "Get"
        -style "iconOnly" -i1 "pipeline\\shelfIcon_ppl_aniDataIO.png" -stp "python"
        -c "from OCT_Pipeline.scripts.Minor import menu_cmds;reload(menu_cmds);menu_cmds.call_ppl_ainmDataIO()"
        aniDataIO_an_shlbt;

    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "单个角色缓存工具" //-iol "Get"
        -style "iconOnly" -i1 "pipeline\\shIcn_ppl_an_caSigCha.png" -stp "python"
        -c "import OCT_anim\nOCT_anim.OCT_abcSglEdition()"
        cachSingleEdt_an_shlbt;
//===================VFX===================
//    shelfButton -docTag "Eff"
//        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
//        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
//        -i1 "do6/smallTools.png"
//        -stp "python"
//        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_do6;reload(sk_projTools_do6);sk_projTools_do6.sk_projTools_do6().sk_projSmallTools(showDict={'mo':0,'rg':0,'an':0,'fx':1,'lr':0})";
//===================render================
//    shelfButton -docTag "Rnd"
//        -en 1 -m 1 -font "smallPlainLabelFont"
//        -l "灯光属性管理器"
//        -iol "ltM"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
//        -c "from idmt.maya.commonPerform.projectTools import sk_lightMangerArPlus;reload(sk_lightMangerArPlus);sk_lightMangerArPlus.MtoALightManager().create()";
    shelfButton -docTag "Rnd"
            -en 1 -m 0 -font "smallPlainLabelFont"
            -l "重新赋材质" //-iol "Get"
            -style "iconOnly" -i1 "pipeline\\shelfIcon_ppl_reAsMat.png" -stp "python"
            -c "from OCT_Pipeline.scripts.Minor import menu_cmds;reload(menu_cmds);menu_cmds.call_ppl_reassignMat()"
            reAsMat_rnd_shlbt;

    shelfButton -docTag "Rnd"
            -en 1 -m 0 -font "smallPlainLabelFont"
            -l "重参考，创建约束" //-iol "Get"
            -style "iconOnly" -i1 "pipeline\\shelfIcon_reRefs.png" -stp "python"
            -c "from OCT_Pipeline.scripts.utility import Kits4maya;reload(Kits4maya);k4m=Kits4maya.Kits4maya();k4m.re_ref_tools_ui()"
            reRefCons_rnd_shlbt;

    shelfButton -docTag "Rnd"
            -en 1 -m 0 -font "smallPlainLabelFont"
            -l "创建参考,路径下的所有最后版本" //-iol "Get"
            -style "iconOnly" -i1 "pipeline\\shelfIcon_refLstEdtn.png" -stp "python"
            -c "from OCT_lgt import OCT_AutoCRRef;reload(OCT_AutoCRRef);OCT_AutoCRRef.autoCreateRef()"
            refLstEdtn_rnd_shlbt;

Ppl_ShelfChanges `optionVar -query "Ppl_ShelfSelected"`;
shelfLayout -edit -position "sh_sept" 6 OCTPipeline;

//testSync
}


global proc Ppl_ShelfChanges(string $steps)
{
	string $childArray[] = `shelfLayout -query -childArray OCTPipeline`;
	int $size = size($childArray);

	int $index = 7;
    string $cnm_bts[] = {};
	for ($i=0; $i<$size; $i++)
	{
		if ($childArray[$i] == "sh_sept"){continue;}
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index OCTPipeline;
			}
			else if($docTag == "cmn"){
			    if ($steps != "Set")
			    {
   				    shelfButton -edit -visible 1 $childArray[$i];
   				    $cnm_bts[size($cnm_bts)] = $childArray[$i];
   				}
   				else{
   			      	shelfButton -edit -visible 0 $childArray[$i];
   				}
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}

		else
		{
			if (match($steps,$childArray[$i]) == $steps)
			{
			    shelfButton -e -bgc 0 1 1 $childArray[$i];
			}
			else
			    shelfButton -e -ebg 0  $childArray[$i];
		}
	}
	shelfLayout -edit -position "sh_sept" (6) OCTPipeline;
	for ($n=0;$n<=size($cnm_bts);$n++){
	    	shelfLayout -edit -position $cnm_bts[$n] (7+$n)  OCTPipeline;
	}
    optionVar -stringValue "Ppl_ShelfSelected" $steps;
}
//==========================================================================================
