//disConnectInitialSG_supper;
global proc clearlightLinkerConnections_zqs()
{
	string $con[] = `listConnections -s 0 -c 1 -p 1 "initialShadingGroup"`;
	//string $con[] = `listConnections  -c 1 -p 1 "lightLinker1"`;
	int $cout = 0;
	int $couts=0;
	int $i = 0;
	for($i=0;$i<size($con);$i+=2)
	{
		if (!catch(`disconnectAttr $con[$i] $con[$i+1]`))
		{print("breaking ==> "+$cout+" : "+($con[$i+1])+"\n");$cout++;}
		//if (!catch(`disconnectAttr  $con[$i+1] $con[$i]`))
		//{print("breaking ==> "+$couts+" : "+($con[$i])+"\n");$couts++;}

	}

	print(" delete connections number is ==> "+$cout+"\n");
	disConnectInitialSG_lightLinker();
}

//////////break lightLinker connections////////////////////////////////////
//disConnectInitialSG_lightLinker;
global proc disConnectInitialSG_lightLinker()
{

	string $con[] = `listConnections  -c 1 -p 1 "lightLinker1"`;
	int $cout = 0;
	int $couts=0;
	int $i = 0;
	for($i=0;$i<size($con);$i+=2)
	{
		if (!catch(`disconnectAttr $con[$i+1] $con[$i]`))
		{print("breaking ==> "+$cout+" : "+($con[$i+1])+"\n");$cout++;}

		//if (!catch(`disconnectAttr $con[$i] $con[$i+1]`))
		//{print("breaking ==> "+$couts+" : "+($con[$i])+"\n");$couts++;}

	}

	print(" delete connections number is ==> "+$cout+"\n");
}

clearlightLinkerConnections_zqs();
